{
  "minecraft": {
    "version": "1.21.11",
    "modLoaders": [
      {
        "id": "fabric-0.18.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "bung",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 549225,
      "fileID": 7353230,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 657742,
      "fileID": 7345129,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 897116,
      "fileID": 7348914,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 416089,
      "fileID": 7417156,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 301900,
      "fileID": 5979125,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 306612,
      "fileID": 7422501,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}